{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "dockerfile"
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [
      "^Dockerfile$"
    ],
    "groupName": "docker",
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchDepNames": ["node"],
      "versioning": "regex:^18\\."
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
